<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945442ef85df42bdb02d9cb5155ad69f" Name="Diagram1">
        <EntityTypeShape EntityType="BlueYonderModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueYonderModel.FlightSchedule" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueYonderModel.Location" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueYonderModel.Reservation" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueYonderModel.Traveler" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueYonderModel.Trip" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BlueYonderModel.FK_dbo_Flights_dbo_Locations_Destination_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="BlueYonderModel.FK_dbo_Flights_dbo_Locations_Source_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="BlueYonderModel.FK_dbo_FlightSchedules_dbo_Flights_FlightId" ManuallyRouted="false" />
        <AssociationConnector Association="BlueYonderModel.FK_dbo_Trips_dbo_FlightSchedules_FlightScheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="BlueYonderModel.FK_dbo_Reservations_dbo_Trips_DepartFlightScheduleID" ManuallyRouted="false" />
        <AssociationConnector Association="BlueYonderModel.FK_dbo_Reservations_dbo_Trips_ReturnFlightScheduleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>