# 20487-DevelopingWindowsAzureAndWebServices

./: .gitignore  20487BGitHubUserGuideforMCTs.md  Module_03_Demo.md  README.md
Allfiles/20487B/: Third Party Notices.txt  WcfTestClient.lnk
Allfiles/20487C/Mod07/Labfiles/begin/BlueYonder.Server/BlueYonder.Companion.Functions/: BlueYonder.Companion.Functions.csproj  MessageHandler.cs  PublishNotification.cs  host.json
Allfiles/20487C/Mod07/Labfiles/begin/BlueYonder.Server/BlueYonder.Companion.Functions/Properties/PublishProfiles/: BlueYonderCompanionFunctions-nhz - Web Deploy.pubxml
Instructions/: 20487B_MOD03_DEMO.md  20487C_MOD01_LAB_AK_01.md  20487C_MOD02_LAB01.md  20487C_MOD02_LAB_AK_01.md  20487C_MOD03_LAB01.md  20487C_MOD07_LAB.md
Instructions/20487B/: 20487B_MOD01_DEMO.md  20487B_MOD01_LAB_MANUAL.md  20487B_MOD01_LAK.md  20487B_MOD02_DEMO.md  20487B_MOD02_LAB_MANUAL.md  20487B_MOD02_LAK.md  20487B_MOD03_DEMO.md  20487B_MOD03_LAB_MANUAL.md  20487B_MOD03_LAK.md  20487B_MOD04_DEMO.md  20487B_MOD04_LAB_MANUAL.md  20487B_MOD04_LAK.md  20487B_MOD05_DEMO.md  20487B_MOD05_LAB_MANUAL.md  20487B_MOD05_LAK.md  20487B_MOD06_DEMO.md  20487B_MOD06_LAB_MANUAL.md  20487B_MOD06_LAK.md  20487B_MOD07_DEMO.md  20487B_MOD07_LAB_MANUAL.md  20487B_MOD07_LAK.md  20487B_MOD08_DEMO.md  20487B_MOD08_LAB_MANAUL.md  20487B_MOD08_LAK.md  20487B_MOD09_DEMO.md  20487B_MOD09_LABMANUAL.md  20487B_MOD09_LAK.md  20487B_MOD10_DEMO.md  20487B_MOD10_LAB_MANUAL.md  20487B_MOD10_LAK.md  20487B_MOD11_DEMO.md  20487B_MOD11_LAB_MANUAL.md  20487B_MOD11_LAK.md  20487B_MOD12_DEMO.md  20487B_MOD12_LAK.md  (+1 more)
(+2525 files in other folders)
