<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BlueYonder.Companion.Host.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="BlueYonder.Companion.Host">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ACS.IssuerName" value="https://{ServiceBusNamespace}.accesscontrol.windows.net/" />
      <Setting name="ACS.Realm" value="urn:blueyonder.cloud" />
      <Setting name="ACS.SigningKey" value="{TokenSigningKey}" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="BlueYonderCompanionCertificate" thumbprint="F19557E7681CBE7D44F2AAD589575365C79E3F0A" thumbprintAlgorithm="sha1" />
      <Certificate name="BlueYonderServerCertificate" thumbprint="A81E5F948F1CD1C8758AD022F71150294291A6ED" thumbprintAlgorithm="sha1" />
      <Certificate name="BlueYonderCompanionSSL" thumbprint="449E8941D9D01E96F8F064DFFC5C621006E9B7D9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>