<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BlueYonder.Companion.Host.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="BlueYonder.Companion.Host">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=blueyondermodule07lab;AccountKey=$(_blueyondermodule07lab.key_)" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="BlueYonderCompanionSSL" thumbprint="0E6279833AAA79420DC3F81D851B3D4FE5E51ED3" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>