<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="EntityFramework" Version="6.1.3" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.1.0-beta1" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueYonder.Companion.Entities.Mappers\BlueYonder.Companion.Entities.Mappers.csproj" />
    <ProjectReference Include="..\BlueYonder.Companion.Entities\BlueYonder.Companion.Entities.csproj" />
    <ProjectReference Include="..\BlueYonder.DataAccess\BlueYonder.DataAccess.csproj" />
    <ProjectReference Include="..\BlueYonder.Entities\BlueYonder.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
